# MobileAutomation

./: pom.xml
src/test/java/drivermanager/: DriverManager.java  DriverType.java
src/test/java/entities/: Ad.java  User.java
src/test/java/helpers/: CapabilitiesSetup.java
src/test/java/runner/: TestRunner.java
src/test/java/screens/: BaseScreen.java  HomeScreen.java  PostScreen.java  ProductsPageScreen.java  ProfileScreen.java  SavedSearchsScreen.java  SignInScreen.java
src/test/java/steps/: CreateAdSteps.java  Hook.java  SaveSearchSteps.java  SigninSteps.java
src/test/resources/features/: createpost.feature  signin.feature
